<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                a:link {
                    text-decoration: none;
                    color:black;
                }
            
                 a:visited {
                    text-decoration: none;
                    color:rgb(128, 128, 128);
                }
            
                 a:hover {
                    text-decoration: none;
                    color: blue;
                }
            
                 a:active {
                    color:black;
                    text-decoration: underline;
                    
                }
                 b:link {
                    text-decoration: none;
                    color:black;
                }
            
                 b:visited {
                    text-decoration: none;
                    color:rgb(128, 128, 128);
                }
            
                 b:hover {
                    text-decoration: none;
                    color: blue;
                }
            
                 b:active {
                    color:black;
                    text-decoration: underline;
                }
                 c:link {
                    text-decoration: none;
                    color:black;
                }
            
                 c:visited {
                    text-decoration: none;
                    color:rgb(128, 128, 128);
                }
            
                 c:hover {
                    text-decoration: none;
                    color: blue;
                }
            
                 c:active {
                    color:black;
                    text-decoration: underline;
                
                }
                 d:link {
                    text-decoration: none;
                    color:black;
                }
            
                 d:visited {
                    text-decoration: none;
                    color:rgb(128, 128, 128);
                }
            
                 d:hover {
                    text-decoration: none;
                    color: blue;
                }
            
                 d:active {
                    color:black;
                    text-decoration: underline;
                
                }




            </style>
    </head>
    <body>
        <div>
            <h1><center>Click one of the option below</center></h1>
            <i class="fa fa-hand-o-right" aria-hidden="true" style="font-size:60px;"><a href="/Users/Mac/Desktop/Database/BorrowBook.html" target="_blank" class="a">Borrow Book</a></i><br />
            <i class="fa fa-hand-o-right" aria-hidden="true" style="font-size: 60px;"><a href="/Users/Mac/Desktop/Database/DeleteBook.html" target="_blank" class="b">Delete Book</a></i><br />
            <i class="fa fa-hand-o-right" aria-hidden="true" style="font-size:60px;"><a href="/Users/Mac/Desktop/Database/UpdateBook.html" target="_blank" class="e">Update Book</a></i><br />
            <i class="fa fa-hand-o-right" aria-hidden="true" style="font-size:60px"><a href="/Users/Mac/Desktop/Database/History.html" target="_blank" class="d">History</a></i><br />
            
        </div>
    </body>
</html>
