<!DOCTYPE html>
<html>
    <head>
        <title>Student Front Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style>
            
            div.container {
                border: 1px solid #ccc;
                
            }
        
            div.container:hover {
                border: 1px solid #777;
            }
        
            div.container img {
                width: 100%;
                height: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
        
            div.desc {
                font-size:40px;
                padding: 5px;
                text-align: center;
            }
        
        
            h1, h2{
                color:white;
                text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
            }
            
            .a{
                background-color:white;
                border: 3px solid #f1f1f1;
                width:60%;
                margin:auto;
            }
        </style>
    </head>
    <body background="./22.jpeg">
        <div class="a">
            
                <h1><center>Hello User</center></h1>
                <h2><center>Click the image to do what you want to do today</center></h2>
                <br />
                <div class="container" style="color:blue;">
                    <a target="_blank" href="./list_book.html" style="text-decoration:none; color:black; text-shadow: 2px 2px 5px lightblue;">
                        <img src="./list_book.jpg" alt="Return_book" width="300" height="300">
                        <div class="desc">
                            <i class="fa fa-book" aria-hidden="true" style="color:black;"></i>
                            List all Books Information with Search
                        </div>
                    </a>
                    
                </div>
                
                <br />
                
                <div class="container">
                    <a target="_blank" href="./History.html" style="text-decoration:none; color:black; text-shadow:2px 2px 5px rgb(255, 255, 153);" >
                        <img src="./personal_information.jpg" alt="search" style="width:100%; height:481px;">
                            <div class="desc">
                                <i class="fa fa-search" aria-hidden="true" style="color:black;"></i>
                                Personal Information
                            </div>
                            </a>
                    
                </div>
                
                <br />
                

        </div>
    </body>
</html>
